	bst	r16,0
	bld	r30,3
	bst	r16,1
	bld	r30,2
	bst	r16,2
	bld	r30,1
	bst	r16,3
	bld	r30,0

	bst	r16,4
	bld	r30,7
	bst	r16,5
	bld	r30,6
	bst	r16,6
	bld	r30,5
	bst	r16,7
	bld	r30,4

	mov	r16,r30

